{
  "name": "notification-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "backend/notification-service",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uvicorn main:app --host 0.0.0.0 --port 8003",
        "cwd": "{projectRoot}"
      }
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -t hduce/notification-service:latest .",
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Tests para notification-service (por implementar)'",
        "cwd": "{projectRoot}"
      }
    }
  }
}